# Server Configuration
CORS_ORIGINS="*"
IFRAME_ORIGINS="*"
DOMAIN=http://localhost:4000          # The domain of the server
DEBUG_LEVEL=debug
DEBUG=billing:*
# LOG_LEVEL is optional, uncomment to enable
#LOG_LEVEL=debug
DISABLE_FLOWISE_TELEMETRY=true
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://your_database_user:your_database_password@localhost:5432/your_database?schema=public

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Auth0 Configuration
AUTH0_ISSUER_BASE_URL=your_auth0_issuer_url
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_AUDIENCE=your_auth0_audience
AUTH0_SCOPE="openid profile email"
AUTH0_TOKEN_SIGN_ALG=RS256
AUTH0_ORGANIZATION_ID=your_auth0_org_id
AUTH0_JWKS_URI=your_auth0_jwks_uri
WEB_AUTH0_SECRET=your_web_auth0_secret

# Storage Configuration
STORAGE_TYPE=s3
S3_STORAGE_BUCKET_NAME=your_bucket_name
S3_STORAGE_ACCESS_KEY_ID=your_access_key_id
S3_STORAGE_SECRET_ACCESS_KEY=your_secret_access_key
S3_STORAGE_REGION=your_region

# API Configuration
APIKEY_STORAGE_TYPE=db
ANSWERAI_API_KEY=your_api_key
ANSWERAI_DOMAIN=http://localhost:3000 # i.e https://app.theanswer.ai

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_METER_PREFIX=your_stripe_meter_prefix
SPARK_RATE=0.001

# Langfuse Configuration
LANGFUSE_RELEASE=
LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_BASEURL=https://cloud.langfuse.com

# Google Configuration
# Note: There are multiple Google client IDs for different purposes
# Main Google Client ID
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=/api/v1/google-auth/callback

# Public Google Configuration (for client-side)
NEXT_PUBLIC_GOOGLE_DEVELOPER_KEY=your_google_developer_key
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

# Feature Flags & Monitoring
FLAGSMITH_ENVIRONMENT_ID=your_flagsmith_env_id
LANGCHAIN_HANDLER=langchain

# Trial Configuration
PUBLIC_ORG_ID=your_org_id
TRIAL_PLAN_EXECUTIONS=999999999 