CUSTOM_AWS_ACCESS_KEY_ID=
CUSTOM_AWS_SECRET_ACCESS_KEY=
CUSTOM_AWS_REGION_NAME=

GEMINI_API_KEY=

LITELLM_MASTER_KEY="sk-CMC"
LITELLM_SALT_KEY="sk-CMC"
DATABASE_URL="postgresql://postgres:postgrespassword@postgres:5432/litellm"
PORT=4000
STORE_MODEL_IN_DB="False"

DB_DATABASE=litellm
DB_USERNAME=postgres
DB_PASSWORD="postgrespassword"

EXPOSE_PORT=9001