# Cypress test environment variables
# These are required for the server to start during Cypress tests
# Values are test-only and not used in production

# Required secrets (32-byte minimum)
TOKEN_HASH_SECRET=cypress-test-token-hash-secret-32-bytes-long!!!!!!!!
EXPRESS_SESSION_SECRET=cypress-test-express-session-secret-32-bytes-long!!!

# Required JWT secrets (64-byte minimum)
JWT_AUTH_TOKEN_SECRET=cypress-test-jwt-auth-token-secret-64-bytes-long-this-is-a-very-long-secret-for-testing-purposes-only!!!!!!!!!!!!!!!!
JWT_REFRESH_TOKEN_SECRET=cypress-test-jwt-refresh-token-secret-64-bytes-long-this-is-a-very-long-secret-for-testing-purposes-only!!!!!!!!!!!!!!!!

# Required JWT identifiers
JWT_ISSUER=flowise-cypress-test
JWT_AUDIENCE=flowise-cypress-test
